spring.application.name=stockify

# Configuracion de la base de datos PostgreSQL con PGAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/stockify_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# JWT Configuration
authorization.jwt.secret="F-dsYg9omWotK3hD9cyXBwaA18Obr99cZQNjIEtgI18="
authorization.jwt.expiration.days=10